<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>vendas de carros</title>
</head>
<body>
    <!-- cabeçalho -->
    <header>
        <h1>Casdastre seu para vender mais rápido!</h1>
    </header>
    <main>
        <section id="title">
            <h1>Formulário</h1>
        </section>
        <section id="description_title">
            <h2>Venda fácil seu carro!</h2>
            <p>Descreva as caracteristicas e marque os opcionais que ele possui</p>
        </section>
        <div class="input_tada">
            <label for="ad_title">Título do anúcio <span>*</span></label>
            <input type="text" name="ad_title" id="ad_title" placeholder="Um título para anuciar seu carro">
        </div>
        <div class="input_tada">
            <label for="price">preço<span>*</span></label>
            <input type="number" name="price" id="price" placeholder="Defina o preço">
        </div>
    </main>
</body>
</html>